.photo-grid__list {
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 16px;
  list-style: none;
}

@media screen and (max-width: 1279px) {
  .photo-grid__list {
    margin: 0 48px;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(14px + (16 - 14)*((100vw - 1024px)/(1279 - 1024)));
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__list {
    margin: 0 calc(24px + (48 - 24)*((100vw - 768px)/(1023 - 768)));
    grid-template-columns: repeat(2, 1fr);
    gap: calc(16px + (14 - 16)*((100vw - 768px)/(1023 - 768)));
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    margin: 0 calc(16px + (24 - 16)*((100vw - 320px)/(767 - 320)));
    grid-template-columns: 1fr;
    gap: calc(12px + (16 - 12)*((100vw - 320px)/(767 - 320)));
  }
}
